<!DOCTYPE html>
<html>
<style>
    content {
        margin: auto;
    }

    table {
        align-items: center;
        justify-content: center;
        table-layout: fixed;
        border-collapse: collapse;
        margin-top: 20px;
    }

    td {
        border: 1px solid #000;
        width: 500px;
        padding: 10px;

    }

    th {
        border: 1px solid #000;
        width: 120px;
        padding: 10px;

    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select {
        width: 75%;
        padding: 12px 20px;
        /* margin: 8px 0; */
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 75%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        /* width: 25%; */
        margin-top: 6px;
    }

    .col-50 {
        float: left;
        width: 50%;
        margin-top: 6px;
        align-items: center;
        justify-content: center;
    }

    .col-sub {
        margin-top: 6px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="content">
        <form method="POST">
            <input type="text" name="word" , placeholder="Enter the word">
            <input type="submit">
            <table style="width:75%">
                <tr>
                    <th>Word</th>
                    <td>{{word}}</td>
                </tr>
                <tr>
                    <th>Morphemes</th>
                    <td>
                        <!-- {{morph}} -->
                        {%for i in morph%}
                            <li>{{i}}</li>
                        {%endfor%}
                        
                    </td>
                </tr>
                <tr>
                    <th>Morphological analysis</th>
                    <td>
                        <!-- {{result}} -->
                        
                        {%for i in result%}
                            <li>{{i}}</li>
                        {%endfor%}
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>